<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../Readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <PropertyGroup>
        <Description>Adjusts the monitor brightness to reduce eyestrain in CS2 when getting flashed</Description>
        <Copyright>L3tum</Copyright>
        <Authors>L3tum</Authors>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/RIASorg/$(AssemblyName)/blob/master/changelog.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/RIASorg/$(AssemblyName)</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrike2GSI" Version="1.0.3.8403" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="MinVer" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
      <PackageReference Include="System.Management" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>
</Project>
