# CS2DontBlindMe

./: .gitignore  CS2DontBlindMe.sln  Readme.md  dotnet-releaser.toml
.github/workflows/: dotnet.yml
CS2DontBlindMe/: BrightnessChangerChooser.cs  CS2DontBlindMe.csproj  EventHandler.cs  IBrightnessChanger.cs  Program.cs  Settings.cs
CS2DontBlindMe/BrightnessChangers/: WindowsExternalMonitorBrightnessChanger.cs  WindowsLaptopBrightnessChanger.cs
CS2DontBlindMe/SubSettings/: LaptopBrightnessChanger.cs  MonitorBrightnessChanger.cs
